boto3==1.35.67
botocore==1.35.67
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
#contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
filelock==3.13.1
fonttools==4.55.0
fsspec==2024.2.0
idna==3.10
Jinja2==3.1.3
jmespath==1.0.1
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==10.2.0
psutil==6.1.0
py-cpuinfo==9.0.0
pymongo==4.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.4
#scipy==1.14.1
seaborn==0.13.2
setuptools==70.0.0
six==1.16.0
sympy==1.13.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.0
typing_extensions==4.9.0
tzdata==2024.2
ultralytics==8.3.35
ultralytics-thop==2.0.12
urllib3
scikit-image==0.24.0
